[main]
#检测动作的时间间隔
interval = 10s
#日志开关,true 日志输出到文件，false 日志输出到屏幕
log = true
#日志位置
log_file = ./monitor.log
#检测tcp和ws端口协议，如一个协议不正常，则重启服务。重启后暂停检测5秒。

[sanguo]
tcp_ip= 192.168.2.90:2348
ws_ip = 192.168.2.90:2347
cmd = systemctl restart workman_sanguo.service

[turntable]
tcp_ip= 192.168.2.90:2352
ws_ip = 192.168.2.90:2351
cmd = systemctl restart workerman_turntable.service

[laba]
tcp_ip= 192.168.2.90:2346
ws_ip = 192.168.2.90:2345
cmd = systemctl restart workerman_laba.service

#多个服务配置如下方法。配置段名称可以自定义
#配置段里面的key不能变，tcp_ip ws_ip cmd 字段名称不能变。
#[service2]
#tcp_ip= 192.168.2.90:2352
#ws_ip = 192.168.2.90:2351
#cmd = systemctl restart workerman_turntable.service
#
#[service3]
#tcp_ip= 192.168.2.90:2346
#ws_ip = 192.168.2.90:2345
#cmd = systemctl restart workerman_laba.service
